[defaults]
inventory = inventory/hosts.yml
roles_path = roles
vault_password_file = .vault_password
stdout_callback = yaml
callback_whitelist = profile_tasks
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 3600
host_key_checking = False
retry_files_enabled = False
forks = 10
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
control_path_dir = /tmp/.ansible-ssh-%%h-%%p-%%r

[diff]
always = True
context = 3
